In [18]:


import pandas as pd
d = {
    "names": ['a', 'b', 'c'],
    "grades": [8, 9, None]
}


df = pd.DataFrame(d)

df.head()
df.tail()

  names  grades
0     a     8.0
1     b     9.0
2     c     NaN

In [ ]:
df.shape


df.columns

Index(['names', 'grades'], dtype='object')

In [ ]:
# mode - categorical
# mean,median - continuous

df.isnull().sum()

df['grades'] = df['grades'].fillna(df['grades'].mean())
df

  names  grades
0     a     8.0
1     b     9.0
2     c     8.5

In [48]:
ecommerce_data = {
    'OrderID': [101, 102, 103, 104, 105, 106, 107],
    'CustomerName': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace'],
    'Category': ['Electronics', 'Fashion', 'Electronics', 'Home', 'Fashion', 'Electronics', 'Home'],
    'Amount': [200, 150, 300, 400, 250, 500, 350],
    'Discount': [20, 10, 30, 50, 20, 60, 40],
    'PurchaseDate': pd.to_datetime(['2023-11-20', '2023-11-21', '2023-11-22', '2023-11-23', '2023-11-24', '2023-11-25', '2023-11-26']),
    'City': ['New York', 'Los Angeles', 'New York', 'Chicago', 'Los Angeles', 'Chicago', 'New York']
}

df = pd.DataFrame(ecommerce_data)
df.shape

df[df['City'] == 'New York']

df['Amount'].mean()
df['Discount'].sum()

df.sort_values(by='Amount', ascending=False)


df[(df['Category'] == 'Electronics') & (df['Amount'] > 250)]

   OrderID CustomerName     Category  Amount  Discount PurchaseDate      City
2      103      Charlie  Electronics     300        30   2023-11-22  New York
5      106        Frank  Electronics     500        60   2023-11-25   Chicago

In [87]:


data = [
    {"id": 1, "age": 25, "income": 50000, "city": "New York", "purchased": "yes"},


    {"id": 2, "age": 30, "income": 60000,
        "city": "San Francisco", "purchased": "no"},
    {"id": 3, "age": None, "income": 75000, "city": "New York", "purchased": None},
    {"id": 4, "age": 22, "income": None, "city": "Los Angeles", "purchased": "yes"},
    {"id": 5, "age": 35, "income": 80000, "city": None, "purchased": "no"},
    {"id": 6, "age": 29, "income": 58000,
        "city": "San Francisco", "purchased": "yes"},
    {"id": 7, "age": None, "income": None, "city": "New York", "purchased": "no"},
    {"id": 8, "age": 40, "income": 90000,
        "city": "San Francisco", "purchased": "yes"},
    {"id": 9, "age": 28, "income": 65000, "city": "Los Angeles", "purchased": None},
    {"id": 10, "age": 33, "income": 72000, "city": "New York", "purchased": "no"},
    {"id": 11, "age": None, "income": 50000,
        "city": "Los Angeles", "purchased": "yes"},
    {"id": 12, "age": 26, "income": 61000, "city": None, "purchased": "yes"},
    {"id": 13, "age": 45, "income": 95000,
        "city": "San Francisco", "purchased": None},
    {"id": 14, "age": 50, "income": None, "city": "Los Angeles", "purchased": "no"},
    {"id": 15, "age": 38, "income": 70000, "city": "New York", "purchased": "yes"},
]

df = pd.DataFrame(data)

df.isnull().sum()

df['age'] = df['age'].fillna(df['age'].mean())

df['age'].isnull().sum()

df['income'] = df['income'].fillna(df["income"].median())
# df['income'] = df['income'].fillna(df["income"].median()) = df['income'].fillna(df["income"].median(),inplace=Trueb)

df['purchased'] = df['purchased'].fillna("Unknown")

df["city"] = df['city'].fillna(df["city"].mode()[0])

df.isnull().sum()

df

    id        age   income           city purchased
0    1  25.000000  50000.0       New York       yes
1    2  30.000000  60000.0  San Francisco        no
2    3  33.416667  75000.0       New York   Unknown
3    4  22.000000  67500.0    Los Angeles       yes
4    5  35.000000  80000.0       New York        no
5    6  29.000000  58000.0  San Francisco       yes
6    7  33.416667  67500.0       New York        no
7    8  40.000000  90000.0  San Francisco       yes
8    9  28.000000  65000.0    Los Angeles   Unknown
9   10  33.000000  72000.0       New York        no
10  11  33.416667  50000.0    Los Angeles       yes
11  12  26.000000  61000.0       New York       yes
12  13  45.000000  95000.0  San Francisco   Unknown
13  14  50.000000  67500.0    Los Angeles        no
14  15  38.000000  70000.0       New York       yes

In [88]:
df

    id        age   income           city purchased
0    1  25.000000  50000.0       New York       yes
1    2  30.000000  60000.0  San Francisco        no
2    3  33.416667  75000.0       New York   Unknown
3    4  22.000000  67500.0    Los Angeles       yes
4    5  35.000000  80000.0       New York        no
5    6  29.000000  58000.0  San Francisco       yes
6    7  33.416667  67500.0       New York        no
7    8  40.000000  90000.0  San Francisco       yes
8    9  28.000000  65000.0    Los Angeles   Unknown
9   10  33.000000  72000.0       New York        no
10  11  33.416667  50000.0    Los Angeles       yes
11  12  26.000000  61000.0       New York       yes
12  13  45.000000  95000.0  San Francisco   Unknown
13  14  50.000000  67500.0    Los Angeles        no
14  15  38.000000  70000.0       New York       yes

In [93]:
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()

df['age'] = ss.fit_transform(df[['age']])
df['income'] = ss.fit_transform(df[['income']])

In [91]:
# feature encoding

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df['purchased'] = le.fit_transform(df['purchased'])

In [89]:
df = pd.get_dummies(df, dtype=int, columns=['city'])

In [94]:
df

,id,age,income,purchased,city_Los Angeles,city_New York,city_San Francisco
0,1,-1.157636,-1.502030,2,0,1,0
1,2,-0.469931,-0.693037,1,0,0,1
2,3,0.000000,0.520452,0,0,1,0
3,4,-1.570259,-0.086293,2,1,0,0
4,5,0.217773,0.924948,1,0,1,0
5,6,-0.607472,-0.854836,2,0,0,1
6,7,0.000000,-0.086293,1,0,1,0
7,8,0.905478,1.733941,2,0,0,1
8,9,-0.745013,-0.288541,0,1,0,0
9,10,-0.057309,0.277754,1,0,1,0
10,11,0.000000,-1.502030,2,1,0,0
11,12,-1.020095,-0.612138,2,0,1,0
12,13,1.593182,2.138438,0,0,0,1
13,14,2.280887,-0.086293,1,1,0,0
14,15,0.630396,0.115956,2,0,1,0